# orders-management-service

./: docker-compose.yml
data/: dump.rdb
number-generate-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
number-generate-service/src/main/java/vs/number_generate_service/: NumberGenerateServiceApplication.java
number-generate-service/src/main/java/vs/number_generate_service/api/: OrderNumberController.java
number-generate-service/src/main/java/vs/number_generate_service/impl/controller/: OrderNumberControllerImpl.java
number-generate-service/src/main/java/vs/number_generate_service/impl/service/: NumberGeneratorService.java  NumberGeneratorServiceImpl.java
number-generate-service/src/main/java/vs/number_generate_service/util/: NumberGenerator.java
number-generate-service/src/main/resources/: application.yml
number-generate-service/src/test/java/vs/number_generate_service/: NumberGenerateServiceApplicationTests.java  NumberGeneratorServiceImplTest.java  OrderNumberControllerTest.java
order-service/: Dockerfile  build.gradle  docker-compose.yml
order-service/src/main/java/vs/order_service/: OrderServiceApplication.java
order-service/src/main/java/vs/order_service/api/annotation/: CreateOrderApiResponsesOperation.java  GetDetailApiResponsesOperation.java  GetOrderApiResponsesOperation.java  SearchOrdersByDateAndExceptProductNameApiResponsesOperation.java  SearchOrdersByDateAndTotalAmountApiResponsesOperation.java
order-service/src/main/java/vs/order_service/api/controller/: DetailController.java  OrderController.java
order-service/src/main/java/vs/order_service/db/entity/: DetailEntity.java  OrderEntity.java
order-service/src/main/java/vs/order_service/db/enums/: DeliveryTypeEnum.java  PaymentTypeEnum.java
order-service/src/main/java/vs/order_service/db/repository/: DetailRepository.java  OrderRepository.java
order-service/src/main/java/vs/order_service/impl/configuration/: AppConfig.java  SwaggerConfig.java
order-service/src/main/java/vs/order_service/impl/controller/: DetailControllerImpl.java  OrderControllerImpl.java
order-service/src/main/java/vs/order_service/impl/mapper/: DetailMapper.java  OrderMapper.java
order-service/src/main/java/vs/order_service/impl/service/: DetailService.java  DetailServiceImpl.java  EmailService.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/main/resources/db.changelog/: liquibase-master.yaml
order-service/src/main/resources/db.changelog/202501250800/: 1-create-orders-table.yaml  2-create-orders-details-table.yaml
order-service/src/test/java/vs/order_service/controller/: DetailControllerTest.java  OrderControllerTest.java
order-service/src/test/java/vs/order_service/repository/: DetailRepositoryTest.java
order-service/src/test/java/vs/order_service/service/: DetailServiceImplTest.java  OrderServiceImplTest.java
order-service/src/test/java/vs/order_service/util/: Fixtures.java
product-service/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
product-service/src/main/java/vs/product_service/: ProductServiceApplication.java
product-service/src/main/java/vs/product_service/api/annotation/: CreateProductApiResponsesOperation.java  DeleteProductApiResponsesOperation.java  GetAllProductApiResponsesOperation.java  GetProductApiResponsesOperation.java  UpdateProductApiResponsesOperation.java
product-service/src/main/java/vs/product_service/api/controller/: ProductController.java
product-service/src/main/java/vs/product_service/api/reqest/: ProductCreateRequestDto.java  ProductUpdateRequestDto.java
product-service/src/main/java/vs/product_service/api/response/: CreateProductResponseDto.java  DeleteProductResponseDto.java  ProductResponseDto.java  UpdateProductResponseDto.java
product-service/src/main/java/vs/product_service/db/entity/: ProductEntity.java
product-service/src/main/java/vs/product_service/db/repository/: ProductRepository.java
product-service/src/main/java/vs/product_service/impl/configuration/: SwaggerConfig.java
product-service/src/main/java/vs/product_service/impl/controller/: ProductControllerImpl.java
product-service/src/main/java/vs/product_service/impl/mapper/: ProductMapper.java
product-service/src/main/java/vs/product_service/impl/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  logback.xml
product-service/src/main/resources/db/changelog/: liquibase-master.yaml
product-service/src/main/resources/db/changelog/202501250900/: create-products-table.yaml
product-service/src/test/java/vs/product_service/controller/: ProductControllerImplTest.java
product-service/src/test/java/vs/product_service/repositiry/: ProductRepositoryTest.java
product-service/src/test/java/vs/product_service/service/: ProductServiceImplTest.java
product-service/src/test/java/vs/product_service/util/: Fixtures.java
product-service/src/test/resources/: insert.sql
(+5 files in other folders)
