plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	mavenLocal()
//	maven {
//		url = uri("https://maven.pkg.github.com/vadimsa3/exception-handler-starter")
//		credentials {
//			username = project.findProperty("GITHUB_REPOSITORY_USERNAME")
//			password = project.findProperty("GITHUB_REPOSITORY_TOKEN")
//		}
//	}
}

dependencies {
//	implementation 'com.github.vadimsa3:vs.exception-handler-starter:0.0.1-SNAPSHOT'
////	implementation 'vs:exception-handler-starter:0.0.1-SNAPSHOT'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:8.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

test {
	useJUnitPlatform()
}
